:root {
    --bg: #fdfdfd;
    --highlight1: #ED4264;
    --highlight2: #FFEDBC;
    --highlight3: #ae42bd;
    --highlight4: #cfa2c2;
    --color: #1a1e24;
    --font-number: Montserrat, Roboto, Helvetica, Arial, sans-serif;
    --font-head: "Space Mono", Consolas, Menlo, Monaco, "Courier New", monospace;
    --font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

/* Cover */
#cover {
    height: 100vh;
}

#cover .container-fluid {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    flex-direction: column;
}

#cover .container-fluid .image-container {
    background-image: url(../images/Layout/cover.jpeg);
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    height: 40vh;
    width: 100%;
    position: absolute;
    top: 0;
}

.welcome {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding-top: 30vh;
    clear: both;
}

.welcome h3 {
    color: #ff07c1;
}

.new-flavors:before,
.new-flavors:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: black;
    top: 50%;
    z-index: -1;
}

@media screen and (min-width: 549px) {
    .welcome {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding-top: 0;
    }

    .welcome h3 {
        color: #FFC107;
    }

    .welcome .name,
    .welcome .new-flavors {
        color: #F8F9FA;
    }

    #cover .container-fluid .image-container {
        height: 100%;
    }

    .new-flavors:before,
    .new-flavors:after {
        background-color: white;
    }
}

.fa-crown {
    transform: rotate(-45deg) translate(120%, -40%);
}

#cover .container-fluid h3 {
    font-family: 'Dancing Script', cursive;
}

.new-flavors {
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
    text-shadow: 1px 1px 1px black;
    padding: 0 1rem;
}

.new-flavors:before {
    left: -100%;
}

.new-flavors:after {
    right: -100%;
}

.group-buttons {
    display: flex;
    gap: 20px;
}

/* Offer */
#offer {
    margin-top: 100px;
}

.special {
    font-variant: small-caps;
}

.special span {
    color: red;
}

.fa-fire {
    color: #E25822;
}

.item img {
    height: 280px;
    object-fit: cover;
}

.owl-stage-outer {
    position: relative;
}

.owl-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
}

.owl-nav button {
    height: 45px;
    width: 45px;
}

.owl-nav button img {
    height: 100%;
    width: 100%;
}

@media screen and (min-width: 600px) {
    .owl-nav button {
        position: absolute;
        top: 40%;
        transform: translateY(-100%);
    }

    .owl-nav .owl-prev {
        left: 0;
        transform: translateX(-60%);
    }

    .owl-nav .owl-next {
        right: 0;
        transform: translateX(60%);
    }
}

.card {
    height: 500px;
}

.card img {
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
}

.card-body {
    position: relative;
}

.card-body h4 {
    color: #8b59bd;
    font-weight: bold;
    font-variant: small-caps;
}

.card .btn {
    position: absolute;
    bottom: 15px;
}

.card .btn:hover {
    background-color: #8b59bd;
}

@media screen and (min-width: 1400px) {
    .card-body .price {
        display: flex;
    }

    .card-body .price .text-success {
        margin-left: auto;
    }
}

/* book-now list */
.booking-benefits {
    list-style: none;
    width: 600px;
    max-width: 90%;
}

.booking-benefits p {
    direction: rtl;
    text-align: justify;
}

.list-item {
    display: block;
    clear: both;
    counter-increment: list;
    padding-bottom: 2rem;
    font-size: 1.1rem;
    line-height: 1.375;
    position: relative;
}

.list-item:before {
    font: bold 2.25rem/1 var(--font-number);
    content: counter(list);
    width: 4rem;
    height: 4rem;
    text-shadow: 0 0 2px var(--highlight1);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    shape-outside: ellipse();
    z-index: 1;
}

.list-item:after {
    width: 2rem;
    height: 2rem;
    position: absolute;
    top: 0;
    content: "";
    background: var(--highlight1);
    z-index: -1;
    border-top-left-radius: 3px;
}

#booking-section .list-item:before {
    color: var(--bg);
    float: left;
    margin: 0 1.5rem 0.75rem 0;
    background: var(--highlight1) linear-gradient(to bottom right, var(--highlight1) 25%, var(--highlight2));
}

#booking-section .list-item:after {
    background: var(--highlight1);
    left: 0;
}

#hosting-section .list-item:before {
    color: var(--bg);
    float: right;
    margin: 0 0rem 1.5rem 0;
    margin-left: 0.75rem;
    background: var(--highlight3) linear-gradient(to bottom left, var(--highlight3) 25%, var(--highlight4));
}

#hosting-section .list-item:after {
    background: var(--highlight3);
    right: 0;
}

.headline {
    padding: 0rem 0 0 0;
    font-family: var(--font-head);
}

.list-item p {
    text-align: justify !important;
    text-justify: inter-word;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .booking-benefits {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;
    }
}

/* Why us */
.step {
    display: flex;
}

.step-number {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.step-description {
    padding-left: 20px;
}

.step-description h3 {
    margin-top: 0;
}

@media (max-width: 767.98px) {
    .step {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .step-description {
        padding-left: 0;
        padding-top: 20px;
    }
}

/* Delivery section */
.delivery-section {
    background-color: #1d2c4dff;
    padding: 80px;
    color: #fff;
    text-align: center;
}

.delivery-section h1 {
    font-size: 70px;
    font-weight: 700;
    margin-bottom: 40px;
    height: 60%;
}

.icon-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 60px;
    height: 40%;
}

.icon-grid .icon-item {
    background-color: #1a2a4aff;
    transition: 0.25s ease-in;
    cursor: pointer;
}

.icon-grid .icon-item:hover {
    background-color: #f3f3f3;
}

.icon-grid .icon-item:hover p {
    color: #1a2a4aff;
    font-weight: bold;
}

.icon-grid i {
    margin-bottom: 10px;
}

.icon-grid i.fa-utensils {
    color: #ffc107;
}

.icon-grid i.fa-bicycle {
    color: #ff69b4;
}

.icon-grid i.fa-carrot {
    color: #f25622;
}

.icon-grid p {
    margin: 0;
    font-variant: small-caps;
}

.delivery-man-img {
    max-width: 100%;
    height: 100%;
}

@media (max-width: 992px) {
    .delivery-section .row {
        flex-direction: column-reverse;
    }

    .delivery-man-img {
        margin-bottom: 40px;
    }
}

@media (max-width: 768px) {
    .icon-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}